# This config file stores private information.
# update as needed for your application

[Program Settings]
# units are in seconds (s)
tcInterval = 20.0
dhtInterval = 20.0
displayInterval = 10.0
mqttInterval = 60.0
logInterval = 60.0
csvLogDir = /path/to/logs/here

[Thermocouple Calibration]
chan0RawLow = 0
chan0RawHigh = 100
chan1RawLow = 0
chan1RawHigh = 100
chan2RawLow = 0
chan2RawHigh = 100
chan3RawLow = 0
chan3RawHigh = 100
referenceLow = 0.01
referenceHigh = 99.99

[MQTT Local]
broker = 0.0.0.0
port = 0
username = user
password = password
pitTempTopic = /topic/path/pitTemp
foodTempTopic = /topic/path/foodTemp
localTempTopic = /topic/path/localTemp
localHumidityTopic = /topic/path/localHumidity

[MQTT Cloud]
broker = mqtt3.thingspeak.com
port = 80
username = aBcDeFgHiJkLmNoPqRsTuVw
password = aBcDeFgHiJkLmNoPqRsTuVw
channelId = 1234567
clientId = aBcDeFgHiJkLmNoPqRsTuVw